<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>


<BottomNavigationButton prefHeight="692.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <textFill>
      <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
         <stops>
            <Stop>
               <color>
                  <Color />
               </color>
            </Stop>
            <Stop offset="1.0">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </Stop>
         </stops>
      </RadialGradient>
   </textFill>
</BottomNavigationButton>
